[gd_scene load_steps=7 format=3 uid="uid://ctah7khl2mqy7"]

[ext_resource type="Script" uid="uid://e02aed0l8rkc" path="res://scripts/combat.gd" id="1_rjxhl"]
[ext_resource type="PackedScene" uid="uid://b4t1qu2vlkt18" path="res://main scenes/unit.tscn" id="2_n4hux"]
[ext_resource type="Resource" uid="uid://bhnb1ovpehmf1" path="res://resources/basicatks/EnemyBasic.tres" id="3_23xym"]
[ext_resource type="Resource" uid="uid://cpcm7bliucxsv" path="res://resources/basicatks/PhysicalBasic.tres" id="3_miwuo"]
[ext_resource type="Resource" uid="uid://y41g00ber5gq" path="res://resources/abilities/EnemyAbility.tres" id="4_qjf4b"]
[ext_resource type="Resource" uid="uid://cmj4ca6ay7uvv" path="res://resources/abilities/PhysicalAbility.tres" id="4_w5ifo"]

[node name="Combat" type="Node2D" groups=["combat"]]
script = ExtResource("1_rjxhl")

[node name="CombatTimer" type="Timer" parent="."]
wait_time = 0.01

[node name="Enemy" parent="." instance=ExtResource("2_n4hux")]
position = Vector2(604, -9)
max_health = 100
basic_atk = ExtResource("3_23xym")
ability = ExtResource("4_qjf4b")

[node name="Allies" type="Node2D" parent="."]

[node name="RangedDPS" parent="Allies" instance=ExtResource("2_n4hux")]
max_health = 100
basic_atk = ExtResource("3_miwuo")
ability = ExtResource("4_w5ifo")

[node name="MeleeDPS" parent="Allies" instance=ExtResource("2_n4hux")]
position = Vector2(213, -4)
max_health = 100
basic_atk = ExtResource("3_miwuo")
ability = ExtResource("4_w5ifo")

[connection signal="timeout" from="CombatTimer" to="." method="_on_combat_timer_timeout"]
