[gd_scene load_steps=3 format=3 uid="uid://cc28ncl0lkplq"]

[ext_resource type="Script" uid="uid://bm3ojgv47s0ro" path="res://dungeon_choice.gd" id="1_r1leh"]

[sub_resource type="LabelSettings" id="LabelSettings_x1r55"]
font_size = 56

[node name="DungeonChoice" type="Node2D"]
script = ExtResource("1_r1leh")

[node name="Title" type="Label" parent="."]
offset_left = 303.0
offset_top = 32.0
offset_right = 809.0
offset_bottom = 109.0
text = "Choose a Dungeon"
label_settings = SubResource("LabelSettings_x1r55")

[node name="Dungeon1" type="Button" parent="."]
offset_left = 97.0
offset_top = 145.0
offset_right = 257.0
offset_bottom = 198.0
text = "Dungeon 1"

[connection signal="pressed" from="Dungeon1" to="." method="_on_dungeon_1_pressed"]
